Parts Inventory CSharp/AddPartWindow.xaml

<Window x:Class="Parts_Inventory_CSharp.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parts_Inventory_CSharp"
        mc:Ignorable="d"
        FontSize="18"
        Title="AddPartWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Model Name"
               Margin="10"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <ComboBox x:Name="cboModelName"
                  SelectionChanged="cboModelName_SelectionChanged"
                  Margin="10"
                  Grid.Row="0"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBox x:Name="txtModelName"
                 Margin="10"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Visibility="Hidden"/>


        <Label Content="Part Description"
               Margin="10"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtPartDescription"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <Label Content="Part Number"
               Margin="10"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtPartNumber"
                 Margin="10"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <Label Content="Comments"
               Margin="10"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtComments"
                 Margin="10"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                Margin="15"
                Grid.Row="4"
                Grid.Column="0"/>
        
        <Button x:Name="btnAddPart"
                Click="btnAddPart_Click"
                Content="Add Part"
                Margin="15"
                Grid.Row="4"
                Grid.Column="1"/>

    </Grid>
</Window>
