Parts Inventory CSharp/MainWindow.xaml

<Window x:Class="Parts_Inventory_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parts_Inventory_CSharp"
        mc:Ignorable="d"
        Title="Part Number Lookup" Height="450" Width="800">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblSummary"
               Grid.Row="0"
               Grid.Column="2"
               Margin="10"/>

        <Button x:Name="btnAddPart"
                Grid.Row="0"
                Grid.Column="0"
                Click="btnAddPart_Click"
                FontSize="18"
                Margin="10"
                Content="Add Part"/>

        <Button x:Name="btnDeletePart"
                Grid.Row="0"
                Grid.Column="1"
                Click="btnDeletePart_Click"
                FontSize="18"
                Margin="10"
                Content="Delete Part"/>

        <Button x:Name="btnImportCsv"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnImportCsv_Click"
                FontSize="18"
                Margin="10"
                Content="Import CSV"/>

        <Button x:Name="btnExportCsv"
                Grid.Row="1"
                Grid.Column="0"
                Click="btnExportCsv_Click"
                FontSize="18"
                Margin="10"
                Content="Export CSV"/>

        <TextBox x:Name="txtFilter"
                 TextChanged="txtFilter_TextChanged"
                 Grid.Row="0"
                 Grid.Column="3"
                 FontSize="14"
                 Margin="10"/>

        <!--In the code behind will bind this list view to a list of parts.-->
        <ListView x:Name="partsListView"
                  SelectionChanged="partsListView_SelectionChanged"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  FontSize="14"
                  SelectionMode="Single"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <!--This will use the getter of the property of the item that is bound. List of Part and will look to the Part class.-->
                    <GridViewColumn DisplayMemberBinding="{Binding ModelName}" Header="Model Name" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PartDescription}" Header="Part Description" Width="240"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PartNumber}" Header="Part Number" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Comments}" Header="Comments" Width="240"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        

    </Grid>
</Window>
